# figure-maker

./: .gitignore  README.md  pom.xml
src/main/java/com/figuremaker/: CanvasElement.java  CircleElement.java  FigureCanvas.java  FigureMakerApp.java  GroupElement.java  ImageElement.java  MainWindow.java  PathElement.java  RectElement.java  SVGParser.java  SVGTextElement.java  TextElement.java  TextElementWithColor.java
test_images/: create_test_image.py
